# junit5-framework

./: README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/com/brandwatch/junit5/: CustomExecutionStrategy.java  CutomLogger.java  ParallelizeTest.java  TestBase.java  TestWatcher.java
src/main/java/com/brandwatch/junit5/annotations/: RetryFailedParameterizedTest.java  RetryFailedTest.java
src/main/java/com/brandwatch/junit5/extensions/: RetryHandlerExtension.java  RetryParameterizedTestExtension.java  RetryTestExtension.java  SkipRetryException.java  TestRetriedException.java
src/main/java/com/brandwatch/junit5/extensions/internal/contexts/: GenericTestTemplateInvocationContext.java  RetryParameterizedTestMethodContext.java  RetryParameterizedTestNameFormatter.java  RetryParameterizedTestParameterResolver.java  RetryParameterizedTestTemplateInvocationContext.java  RetryTestTemplateInvocationContext.java
src/main/java/com/brandwatch/junit5/extensions/internal/iterators/: TestTemplateIterator.java
src/main/java/com/brandwatch/junit5/utils/: NamingUtils.java
src/main/java/io/nsingla/junit5/: CustomExecutionStrategy.java  TestBase.java  TestWatcher.java
src/main/java/io/nsingla/junit5/annotations/: RetryFailedParameterizedTest.java  RetryFailedTest.java
src/main/java/io/nsingla/junit5/extensions/: RetryHandlerExtension.java  RetryParameterizedTestExtension.java  RetryTestExtension.java  SkipRetryException.java  TestRetriedException.java
src/main/java/io/nsingla/junit5/extensions/internal/contexts/: GenericTestTemplateInvocationContext.java  RetryParameterizedTestMethodContext.java  RetryParameterizedTestNameFormatter.java  RetryParameterizedTestParameterResolver.java  RetryParameterizedTestTemplateInvocationContext.java  RetryTestTemplateInvocationContext.java
src/main/java/io/nsingla/junit5/extensions/internal/iterators/: TestTemplateIterator.java
src/main/java/io/nsingla/junit5/utils/: NamingUtils.java
src/main/resources/: junit-platform.properties  logback.xml
