junit.jupiter.execution.parallel.enabled=true
junit.jupiter.displayname.generator.default=com.brandwatch.junit5.CustomDisplayNameGenerator
junit.jupiter.execution.parallel.config.strategy=custom
junit.jupiter.execution.parallel.config.custom.class=io.nsingla.junit5.CustomExecutionStrategy
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=custom
cucumber.execution.parallel.config.custom.class=io.nsingla.junit5.CustomExecutionStrategy
cucumber.plugin=pretty, html:target/cucumber-reports.html
cucumber.publish.quiet=true